server.port = 4545

spring.datasource.url=jdbc:mariadb://localhost:3306/data_inventory
spring.datasource.username=palwithpen
spring.datasource.password=palwithpen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= 